Index,Source,P/C,,,,Count
1,"(2545 N. Kedzie Ave.)
 </p>
</div>",                              ,,,,1
2,"(26 games in 1979).
 </p>
</div>",                              ,,,,2
3,"(Abel Uribe and John J. Kim/Chicago Tribune)
</div>",Professional - chicago tribune,,,,1
4,"(Armando L. Sanchez / Chicago Tribune)
</div>",Professional - chicago tribune,,,,1
5,"(Brian Cassella / Chicago Tribune)
</div>",Professional - chicago tribune,,,,2
6,"(Brian Cassella, John J. Kim and Jose M. Osorio/Chicago Tribune)
</div>",Professional - chicago tribune,,,,2
7,"(Brian Cassella/Chicago Tribune)
</div>",Professional - chicago tribune,,,,4
8,"(Chicago Tribune)
</div>",Professional - chicago tribune,,,,34
9,"(Chris Sweda/Chicago Tribune)
</div>",Professional - chicago tribune,,,,4
10,"(Chris Walker/Chicago Tribune)
 </p>
</div>",Professional - chicago tribune,,,,1
11,"(Colleen Kane)
</div>",                              ,,,,4
12,"(Darcel Rockett)
</div>",                              ,,,,31
13,"(David Syrek)
</div>",                              ,,,,1
14,"(E. Jason Wambsgans/Chicago Tribune)
</div>",Professional - chicago tribune,,,,1
15,"(E. Jason Wambsgans/Chicago Tribune; Shannon Kinsella/food styling)
 </p>
</div>",Professional - chicago tribune,,,,1
16,"(Erin Hooley / Chicago Tribune)
</div>",Professional - chicago tribune,,,,1
17,"(Erin Hooley/Chicago Tribune)
</div>",Professional - chicago tribune,,,,4
18,"(Jemal R. Brinson / Chicago Tribune)
</div>",Professional - chicago tribune,,,,6
19,"(John J. Kim/Chicago Tribune)
</div>",Professional - chicago tribune,,,,4
20,"(K.C. Johnson)
</div>",                              ,,,,1
21,"(Millerhare)
</div>",                              ,,,,1
22,"(RM Designs)
</div>",                              ,,,,1
23,"(Randi Stevenson)
</div>",                              ,,,,32
24,"(Related Midwest)
</div>",                              ,,,,1
25,"(Stacey Wescott / Chicago Tribune)
</div>",Professional - chicago tribune,,,,1
26,"(Steelblue)
</div>",                              ,,,,1
27,"(Steve Earley/Staff)
</div>",Professional - staff,,,,1
28,"(Though the promotion has been extended through Feb. 12, our last CRW post will be the original end-date, Feb.7) Click through the photos in the gallery to see where we've been, and click through the link with each to read the full review.
 </p>
 <p>
  Still need ideas? Tribune restaurant critic Phil Vettel handicaps the lineup for you.
  <a href=""https://www.chicagotribune.com/dining/ct-food-chicago-restaurant-week-preview-0123-story.html"">
   Here are his 18 don't-miss spots to try.
  </a>
 </p>
</div>",Professional - chicagotribune,,,,1
29,"(Tim Bannon)
</div>",                              ,,,,3
30,"(TripAdvisor)
</div>",Professional - tripadvisor,,,,1
31,"(VHT Studios)
</div>",Professional - studio,,,,3
32,"(Zbigniew Bzdak/Chicago Tribune)
</div>",Professional - chicago tribune,,,,2
33,/ HANDOUT,Citizen - handout,,,,1
34,AP,Professional - AP,,,,10
35,AP Photo,Professional - AP,,,,1
36,AP/Touchstone Pictures/Melissa Moseley,Professional - AP,,,,1
37,Abel Uribe / Chicago Tribune,Professional - chicago tribune,,,,1
38,Abel Uribe/Chicago Tribune,Professional - chicago tribune,,,,4
39,Abel Uribe/Chicago Tribune 2018,Professional - chicago tribune,,,,1
40,Abel Uribe/Chicago Tribune; Shannon Kinsella/food styling,Professional - chicago tribune,,,,3
41,Abel Uribe/Chicago Tribune; Shannon Kinsella/styling,Professional - chicago tribune,,,,1
42,Adam Lukach,                              ,,,,1
43,Al Bello / Getty Images,Professional - getty,,,,1
44,Al Drago / Bloomberg,Professional - bloomberg,,,,1
45,Alena Haurylik/Ferrara Candy Co.,Professional - co.,,,,1
46,Alex Brandon / AP,Professional - AP,,,,1
47,Alex Edelman/Getty Images,Professional - getty,,,,3
48,Alex Gallardo / AP,Professional - AP,,,,1
49,Alex Garcia/Chicago Tribune,Professional - chicago tribune,,,,2
50,Alex Garcia/Chicago Tribune 2011,Professional - chicago tribune,,,,1
51,Alex Wong / Getty Images,Professional - getty,,,,2
52,Alicia Fabbre/Naperville Sun,                              ,,,,1
53,Alison Bowen/Chicago Tribune,Professional - chicago tribune,,,,1
54,Allen J. Schaben / Los Angeles Times,Professional - los angeles times,,,,1
55,Aluxum/Getty Images,Professional - getty,,,,1
56,Alyssa Pointer/Chicago Tribune,Professional - chicago tribune,,,,1
57,Amanda Gordon / Bloomberg,Professional - bloomberg,,,,1
58,Amara Enyia For Mayor,                              ,,,,1
59,Amy Harris / Amy Harris/Invision/AP,Professional - AP,,,,1
60,Andrew Bruah/Chicago Architecture Biennial,Professional - architect,,,,1
61,Andrew Harnik / AP,Professional - AP,,,,1
62,Andrew Harnik/AP,Professional - AP,,,,3
63,Andrew Lipovsky / NBC,Professional - nbc,,,,1
64,Andrew Medichini / AP,Professional - AP,,,,2
65,Angel Ortiz,                              ,,,,1
66,Angry Pig Tavern,                              ,,,,1
67,Anne Stava-Murray,                              ,,,,1
68,Anonymous / AP,Professional - AP,,,,1
69,Anthony Robert La Penna/For the Chicago Tribune,Professional - chicago tribune,,,,1
70,Anthony Tahlier,                              ,,,,1
71,Anton Spencer/Mike Nolan/Daily Southtown,                              ,,,,1
72,Antonio Perez / Chicago Tribune,Professional - chicago tribune,,,,6
73,Antonio Perez/Chicago Tribune,Professional - chicago tribune,,,,20
74,Antonio Perez/Chicago Tribune 2015,Professional - chicago tribune,,,,1
75,Antonio Perez/Chicago Tribune 2016,Professional - chicago tribune,,,,1
76,Armando L. Sanchez /  Chicago Tribune,Professional - chicago tribune,,,,1
77,Armando L. Sanchez / Chicago Tribune,Professional - chicago tribune,,,,4
78,Armando L. Sanchez/Chicago Tribune,Professional - chicago tribune,,,,21
79,Arnold Turner/Invision/AP,Professional - AP,,,,1
80,Atlantic Records / Kelly Christine Sutton / Universal Music Group Nashville / Bad Boy Records,Professional - record,,,,1
81,Avli Taverna,                              ,,,,1
82,Becca Ehlert-Nielsen,                              ,,,,2
83,Beth J. Harpaz/Chicago Tribune,Professional - chicago tribune,,,,1
84,Bill O'Leary / The Washington Post,Professional - washington post,,,,1
85,Blake Smolensky,                              ,,,,1
86,Bob Adelman / AP,Professional - AP,,,,1
87,Bob Brown / AP,Professional - AP,,,,1
88,Bob Mahoney/Sony Pictures Television,Professional - sony,,,,1
89,Brandon Dahlquist Photography,                              ,,,,1
90,Brett Coomer/AP,Professional - AP,,,,1
91,Brian Cassella / Chicago Tribune,Professional - chicago tribune,,,,5
92,Brian Cassella/Chicago Tribune,Professional - chicago tribune,,,,20
93,Brian Cassella/Chicago Tribune 2018,Professional - chicago tribune,,,,1
94,Brian O'Mahoney / Pioneer Press,Professional - pioneer press,,,,1
95,Brian O'Mahoney/Pioneer Press,Professional - pioneer press,,,,2
96,Broadway in Chicago,Professional - chicago,,,,1
97,Bruce Bennett/Getty Images,Professional - getty,,,,1
98,"Buena Vista Pictures, courtesy Everett Collection",Professional - court,,,,1
99,Bugaj Architects,Professional - architect,,,,1
100,Campaign photo,                              ,,,,12
101,Caren Leonard,                              ,,,,1
102,Carolyn Kaster/AP,Professional - AP,,,,1
103,Carolyn Van Houten / The Washington Post,Professional - washington post,,,,2
104,Carolyn Van Houten/The Washington Post,Professional - washington post,,,,5
105,Charles Rex Arbogast/AP,Professional - AP,,,,1
106,Charles Tasnadi/AP,Professional - AP,,,,1
107,Chicago Department of Cultural Affairs,Professional - epa,,,,1
108,Chicago Fire,Professional - chicago,,,,1
109,Chicago Herald & Examiner photo,Professional - herald,,,,1
110,Chicago Police Department,Professional - epa,,,,6
111,Chicago Police Department / Chicago Police Department,Professional - epa,,,,1
112,Chicago Tribune,Professional - chicago tribune,,,,1
113,Chicago Tribune 2003,Professional - chicago tribune,,,,1
114,Chicago Tribune Graphics,Professional - chicago tribune,,,,1
115,Chicago Tribune archive photo,Professional - chicago tribune,,,,1
116,Chicago White Sox,Professional - chicago,,,,1
117,Chicago archive photo,Professional - archive,,,,1
118,Chris Pizzello/Invision/AP,Professional - AP,,,,1
119,"Chris Redd, Rosalind O'Connor/NBC",Professional - nbc,,,,1
120,Chris Swed /Chicago Tribune,Professional - chicago tribune,,,,1
121,Chris Sweda / Chicago Tribune,Professional - chicago tribune,,,,4
122,Chris Sweda/Chicago Tribune,Professional - chicago tribune,,,,13
123,Chris Walker/Chicago Tribune,Professional - chicago tribune,,,,1
124,Chris Walker/Chicago Tribune 2017,Professional - chicago tribune,,,,1
125,Chuck Berman/Chicago Tribune,Professional - chicago tribune,,,,1
126,Cliff Owen / AP,Professional - AP,,,,1
127,Comedy Central / Handout,Professional - comedy,,,,1
128,Community High School District 218,                              ,,,,3
129,Cook County Sheriff,Professional - county,,,,1
130,Cook County Sheriff's Office,Professional - ice,,,,1
131,Corina Marin,                              ,,,,1
132,Courtesy of Warner Bros. Pictures / AP,Professional - AP,,,,1
133,Courtesy of the Newman family,Professional - court,,,,1
134,Courtney Pedroza/Chicago Tribune,Professional - chicago tribune,,,,1
135,Curtis Compton / TNS,Professional - tns,,,,1
136,Dahleen Glanton/Chicago Tribune,Professional - chicago tribune,,,,1
137,Dalton Bennett/The Washington Post,Professional - washington post,,,,1
138,Dane County Sheriff's Office and Monroe County Sheriff's Office,Professional - ice,,,,1
139,Daniel Acker / Daniel Acker,                              ,,,,1
140,Daniel Mears / AP,Professional - AP,,,,1
141,Daniel Slim/AFP/Getty Images,Professional - getty,,,,1
142,Danny Lane,                              ,,,,1
143,Danny Moloshok/Invision/AP,Professional - AP,,,,1
144,Dario Cantatore/Invision/AP,Professional - AP,,,,1
145,Dave Nystrom/Chicago Tribune,Professional - chicago tribune,,,,1
146,David Goldman/AP 2016,Professional - AP,,,,1
147,David J. Phillip / AP,Professional - AP,,,,5
148,David J. Phillip/AP,Professional - AP,,,,1
149,David Paul Morris / Bloomberg,Professional - bloomberg,,,,1
150,David Paul Morris/Bloomberg News,Professional - bloomberg,,,,1
151,David Pierini/Chicago Tribune 2011,Professional - chicago tribune,,,,1
152,Dawoud Bey photo,                              ,,,,1
153,Destination Lake Winnebago Region,Professional - inn,,,,1
154,Doane Gregory / Summit Entertainment,Professional - mit,,,,1
155,Don Emmert/AFP/Getty Images,Professional - getty,,,,1
156,Don Kelsen / Los Angeles Times,Professional - los angeles times,,,,1
157,Doug Mills / AP,Professional - AP,,,,1
158,Doug Mills/AFP/Getty Images,Professional - getty,,,,1
159,Doug Mills/AP,Professional - AP,,,,3
160,Dreamstime / TNS,Professional - tns,,,,1
161,Drew Angerer/Getty Images,Professional - getty,,,,2
162,DuPage County state's attorney,Professional - county,,,,1
163,DuPage County states attorney,Professional - county,,,,1
164,Dylan Buell / Getty,Professional - getty,,,,1
165,E. Jason Wambsgans / Chicago Tribune,Professional - chicago tribune,,,,1
166,E. Jason Wambsgans/ Chicago Tribune 2014,Professional - chicago tribune,,,,1
167,E. Jason Wambsgans/Chicago Tribune,Professional - chicago tribune,,,,10
168,E. Jason Wambsgans/Chicago Tribune photos,Professional - chicago tribune,,,,2
169,Eastern Virginia Medical School,                              ,,,,5
170,Eduardo Verdugo / AP,Professional - AP,,,,1
171,Elise Amendola / AP,Professional - AP,,,,2
172,Elise Amendola/AP,Professional - AP,,,,2
173,Eric Risberg/AP,Professional - AP,,,,1
174,Erin Hooley / Chicago Tribune,Professional - chicago tribune,,,,3
175,Erin Hooley/Chicago Tribune,Professional - chicago tribune,,,,11
176,Evan Agostini/AP,Professional - AP,,,,2
177,Evan Agostini/Invision/AP,Professional - AP,,,,2
178,Evan Vucci / AP,Professional - AP,,,,2
179,Evan Vucci/AP,Professional - AP,,,,2
180,Evans Vestal Ward / NBCUniversal,Professional - nbc,,,,1
181,Evanston Police Department,Professional - epa,,,,3
182,Family photo,Citizen - family,,,,4
183,Favre: Chuck Berman/ChicagoTribune | Butkus: Fred Jewell/AP,Professional - AP,,,,1
184,Feld Entertainment photo,Professional - entertainment,,,,2
185,Felice Frankel/AP,Professional - AP,,,,1
186,Foster Epstein Moreno Joint Venture rendering,                              ,,,,4
187,Frank Franklin II/AP,Professional - AP,,,,1
188,Frank Hurley photo,                              ,,,,1
189,Frederick Giese / Chicago Tribune,Professional - chicago tribune,,,,1
190,Gene J. Puskar / AP,Professional - AP,,,,1
191,Gene J. Puskar/AP,Professional - AP,,,,2
192,Gene J. Puskar/AP 2018,Professional - AP,,,,1
193,Genevieve Bookwalter/Pioneer Press,Professional - pioneer press,,,,1
194,George Quinn/Chicago Tribune,Professional - chicago tribune,,,,1
195,Getty Images,Professional - getty,,,,4
196,Gettys Group,Professional - getty,,,,1
197,Gloria Casas / The Courier-News,Professional - news,,,,2
198,Goose Island Beer Co.,Professional - co.,,,,1
199,Grace Wong,                              ,,,,1
200,Grace Wong/Chicago Tribune,Professional - chicago tribune,,,,1
201,Graham Bartholomew/Aviron Pictures,                              ,,,,1
202,Gregory Bull/AP,Professional - AP,,,,1
203,Gregory Tejeda/Daily Southtown,                              ,,,,1
204,Griffith Police Department,Professional - epa,,,,2
205,HBO via AP,Professional - AP,,,,1
206,Hilary Higgins,                              ,,,,1
207,Hughes family photo,Citizen - family,,,,1
208,III Forks Prime Steakhouse,                              ,,,,1
209,Illinois Department of Corrections,Professional - epa,,,,1
210,Illinois State Police,Professional - ice,,,,1
211,Ioanna Raptis/Portsmouth Herald,Professional - herald,,,,1
212,J. Scott Applewhite / AP,Professional - AP,,,,2
213,J. Scott Applewhite/AP,Professional - AP,,,,3
214,Jabin Botsford / The Washington Post,Professional - washington post,,,,2
215,Jacquelyn Martin / AP,Professional - AP,,,,2
216,Jacquelyn Martin/AP,Professional - AP,,,,1
217,Jail Hill Inn,Professional - inn,,,,4
218,James B. Nelson / AP,Professional - AP,,,,1
219,Jason DeCrow/AP,Professional - AP,,,,1
220,Jason Wambsgans/Chicago Tribune,Professional - chicago tribune,,,,1
221,Jay L. Clendenin / Los Angeles Times,Professional - los angeles times,,,,1
222,Jeenah Moon/Bloomberg,Professional - bloomberg,,,,1
223,Jeff Lewis/AP,Professional - AP,,,,1
224,Jemal R. Brinson / Chicago Tribune,Professional - chicago tribune,,,,1
225,Jemma Wilson,                              ,,,,1
226,Jennifer Day/Chicago Tribune,Professional - chicago tribune,,,,2
227,Jenny Evans/Getty Images,Professional - getty,,,,1
228,Jerry Tomaselli/Chicago Tribune,Professional - chicago tribune,,,,1
229,Jevon Clark / AP,Professional - AP,,,,1
230,Jewel Samad/AFP/Getty Images,Professional - getty,,,,1
231,Jim Mone/AP,Professional - AP,,,,1
232,Jim Watson/Gettyy-AFP,Professional - getty,,,,1
233,Joe Puchek/Post-Tribune file,Professional - file,,,,1
234,Joe Shuman/News-Sun,Professional - news,,,,3
235,John Amis / AP,Professional - AP,,,,1
236,John Bartley/Chicago Tribune,Professional - chicago tribune,,,,3
237,John Bazemore / AP,Professional - AP,,,,1
238,John Burgess/The Press Democrat,Professional - press,,,,1
239,John J. Kim / Chicago Tribune,Professional - chicago tribune,,,,5
240,John J. Kim/Chicago Tribune,Professional - chicago tribune,,,,15
241,John J. Kim/Chicago Tribune 2013,Professional - chicago tribune,,,,1
242,John Minchillo/AP,Professional - AP,,,,1
243,John O'Connor/AP,Professional - AP,,,,1
244,Jolver Cutino,                              ,,,,1
245,Jon Elswick / AP,Professional - AP,,,,1
246,Jonathan Hayward/The Canadian Press,Professional - press,,,,1
247,Jordan Strauss/Invision/AP,Professional - AP,,,,1
248,Jose M. Osorio / Chicago Tribune,Professional - chicago tribune,,,,3
249,Jose M. Osorio/Chicago Tribune,Professional - chicago tribune,,,,18
250,Jose M. Osorio/Chicago Tribune 2016,Professional - chicago tribune,,,,1
251,Joseph Prezioso/AFP/Getty Images,Professional - getty,,,,1
252,José M. Osorio/Chicago Tribune 2012,Professional - chicago tribune,,,,1
253,Julia Rendleman/The Washington Post,Professional - washington post,,,,1
254,Julie Goding,                              ,,,,1
255,Julio Cortez/AP,Professional - AP,,,,1
256,Jung Yeon-Je / AFP/Getty Images,Professional - getty,,,,1
257,Justin L. Fowler/State Journal-Register,Professional - journal,,,,3
258,Justin Sullivan / Getty Images,Professional - getty,,,,1
259,Justin Sullivan/Getty Images,Professional - getty,,,,1
260,KTLA,Professional - ktla,,,,1
261,Kane County Jail,Professional - county,,,,1
262,Karen Ann Cullotta/Pioneer Press,Professional - pioneer press,,,,1
263,Katherine Frey / The Washington Post,Professional - washington post,,,,2
264,Katherine Frey/The Washington Post,Professional - washington post,,,,1
265,Katherine Rodeghier/Chicago Tribune,Professional - chicago tribune,,,,3
266,Kathy Willen/AP,Professional - AP,,,,1
267,Kathy Willens / AP,Professional - AP,,,,1
268,Kathy Willens/AP,Professional - AP,,,,3
269,Keith Barraclough / Animal Planet,Professional - animal planet,,,,2
270,Kenny Kim,                              ,,,,1
271,Kent County Michigan Sheriff's Office,Professional - ice,,,,1
272,Kent Nishimura / Los Angeles Times,Professional - los angeles times,,,,1
273,Kevin Estrada / Fox,Professional - fox,,,,4
274,Kevin Winter / Getty Images,Professional - getty,,,,1
275,Kristan Lieb / Chicago Tribune,Professional - chicago tribune,,,,1
276,Kristan Lieb / for the Chicago Tribune,Professional - chicago tribune,,,,1
277,Kristan Lieb/Chicago Tribune,Professional - chicago tribune,,,,1
278,La Paz County Sheriff's Office via AP,Professional - AP,,,,1
279,Levy,                              ,,,,1
280,Lincoln Elementary,Professional - inc,,,,1
281,LinkedIn,                              ,,,,1
282,Little Beet Table,                              ,,,,1
283,Lori Rackl / Chicago Tribune 2015,Professional - chicago tribune,,,,1
284,Lori Rackl/Chicago Tribune,Professional - chicago tribune,,,,1
285,Los Angeles Times,Professional - los angeles times,,,,1
286,Lou Foglia / Chicago Tribune,Professional - chicago tribune,,,,1
287,Louisa Chu/Chicago Tribune,Professional - chicago tribune,,,,10
288,Lucy Nicholson / AFP/Getty Images,Professional - getty,,,,1
289,Marc Romanelli / Getty Images,Professional - getty,,,,1
290,Marco Bello/Getty Images,Professional - getty,,,,1
291,Marcus Yam / Los Angeles Times,Professional - los angeles times,,,,1
292,Mark Hill/Sony Pictures Television,Professional - sony,,,,1
293,Mark Kodiak Ukena/News-Sun,Professional - news,,,,4
294,Mark Lennihan/AP,Professional - AP,,,,1
295,Mark Wilson/Getty Images,Professional - getty,,,,1
296,Mary Altaffer / AP,Professional - AP,,,,1
297,Mary Altaffer/AP,Professional - AP,,,,1
298,Matt Sayles / AP,Professional - AP,,,,1
299,Matt Sayles/AP,Professional - AP,,,,1
300,McDonald's,                              ,,,,1
301,McHenry Police Department,Professional - epa,,,,1
302,Medina family,Citizen - family,,,,1
303,Melina Mara / The Washington Post,Professional - washington post,,,,1
304,Miami Dade Department of Corrections,Professional - epa,,,,1
305,Michael Brosilow photo,                              ,,,,1
306,Michael Gard/Post-Tribune,Professional - tribune,,,,1
307,Michael Nagle / Bloomberg,Professional - bloomberg,,,,1
308,Michael Ochs Archives/Getty Images,Professional - getty,,,,1
309,Michael Rozman/Warner Bros.,Professional - warner bros,,,,1
310,Michael Tercha/Chicago Tribune,Professional - chicago tribune,,,,1
311,Michelob Ultra,                              ,,,,1
312,Mike Smith/NBC,Professional - nbc,,,,1
313,Milwaukee Police Department,Professional - epa,,,,1
314,Myeisha Green,                              ,,,,1
315,Nancy Coltun Webster/Post-Tribune,Professional - tribune,,,,2
316,Nancy Stone/Chicago Tribune,Professional - chicago tribune,,,,9
317,Nancy Stone/Chicago Tribune 2016,Professional - chicago tribune,,,,1
318,Nancy Stone/Chicago Tribune 2017,Professional - chicago tribune,,,,1
319,Nati Harnik/AP,Professional - AP,,,,1
320,Nick Kindelsperger/Chicago Tribune,Professional - chicago tribune,,,,1
321,Nicole Smith,Professional - mit,,,,1
322,No Credit,                              ,,,,121
323,No Image,                              ,,,,80
324,Novum Pharma,                              ,,,,1
325,Nuccio DiNuzzo / Chicago Tribune,Professional - chicago tribune,,,,2
326,Nuccio DiNuzzo/Chicago Tribune,Professional - chicago tribune,,,,2
327,Obtained by The Washington Post,Professional - washington post,,,,1
328,Olivier Douliery/TNS,Professional - tns,,,,1
329,Ovie Carter/Chicago Tribune,Professional - chicago tribune,,,,1
330,Pamela Littky / Fox,Professional - fox,,,,1
331,Patrick Hamilton/ AFP/Getty Images,Professional - getty,,,,1
332,Patrick Smith/Getty Images,Professional - getty,,,,1
333,Paul Eisenberg/Daily Southtown,                              ,,,,1
334,Paul Ratje/AFP/Getty Images,Professional - getty,,,,1
335,Paul Strabbing,                              ,,,,1
336,Perry Fish,                              ,,,,1
337,Pete Makovicky/Field Museum,Professional - museum,,,,1
338,"Peter ""Hopper"" Stone / ABC HANDOUT",Professional - abc,,,,1
339,Phil Mascione/Chicago Tribune,Professional - chicago tribune,,,,1
340,Phil Velasquez/Chicago Tribune,Professional - chicago tribune,,,,4
341,Pioneer Press,Professional - pioneer press,,,,2
342,Pioneer Press file photo,Professional - pioneer press,,,,1
343,Politan Row,                              ,,,,1
344,Portillo's,                              ,,,,1
345,Provided by Marshal Dan Ball,Citizen - provided,,,,2
346,Rachel Shanklin,                              ,,,,1
347,Randy Shropshire/AFP/Getty Images,Professional - getty,,,,1
348,Raquel Zaldivar/Chicago Tribune,Professional - chicago tribune,,,,2
349,Ray Mickshaw / Fox,Professional - fox,,,,1
350,Recording Academy,Professional - academy,,,,1
351,Richard Cartwright / AP,Professional - AP,,,,1
352,Richard Cartwright/ABC,Professional - abc,,,,1
353,Richard Drew/AP,Professional - AP,,,,1
354,Richard Tsong-Taatarii / AP,Professional - AP,,,,1
355,Rick Rowell/ABC,Professional - abc,,,,1
356,Rick Wood/Milwaukee Journal Sentinel,Professional - journal sentinel,,,,4
357,Rob Hart/for the Chicago Tribune,Professional - chicago tribune,,,,1
358,Robyn Beck/AP,Professional - AP,,,,2
359,Rosalind O'Connor/NBC,Professional - nbc,,,,2
360,Rudy Gutierrez/The El Paso Times,Professional - times,,,,1
361,Russell Beckman photo,                              ,,,,1
362,Ryan Pfluger,                              ,,,,1
363,Sabeel Ahmed,                              ,,,,2
364,Sally Anscombe/Getty Images,Professional - getty,,,,1
365,Sam Edwards/Caiaimage,                              ,,,,1
366,Sam Yeh/AFP/Getty Images,Professional - getty,,,,1
367,Sandra Bury,                              ,,,,1
368,Sangsuk Sylvia Kang/Bloomberg,Professional - bloomberg,,,,1
369,Sarah L. Voisin/Washington Post,Professional - washington post,,,,1
370,Saul Loeb / AFP/Getty Images,Professional - getty,,,,1
371,Scott Dudelson / Getty Images for ABA,Professional - getty,,,,1
372,Scott Dudelson/Getty,Professional - getty,,,,1
373,Scott Kowalchyk / CBS,Professional - cbs,,,,1
374,Scott Kowalchyk/AP,Professional - AP,,,,1
375,Scott Olson / Getty Images,Professional - getty,,,,1
376,Scott Strazzante / Chicago Tribune,Professional - chicago tribune,,,,1
377,Scott Strazzante/Chicago Tribune,Professional - chicago tribune,,,,1
378,Scott Thompson,                              ,,,,1
379,Screengrab of the University of Farmington website,Professional - university,,,,1
380,Sean Rayford/Getty Images,Professional - getty,,,,1
381,Sharaf Maksumov/TNS,Professional - tns,,,,1
382,SrdjanPav/Getty Images,Professional - getty,,,,1
383,Stacey Wescott / Chicago Tribune,Professional - chicago tribune,,,,5
384,Stacey Wescott/Chicago Tribune,Professional - chicago tribune,,,,10
385,Staff Sgt. Christian Jadot / U.S Air National Guard,Professional - staff,,,,2
386,Stephanie Keith/Getty Images,Professional - getty,,,,1
387,Stephanie Klein-Davis/The Roanoke Times,Professional - times,,,,1
388,Steve Earley/Staff,Professional - staff,,,,1
389,Steve Helber / AP,Professional - AP,,,,6
390,Steve Helber/AP,Professional - AP,,,,3
391,Steve Sadin,                              ,,,,1
392,Submitted photo,Professional - mit,,,,1
393,Susan Walsh / AP,Professional - AP,,,,5
394,Susana Gonzalez / Bloomberg,Professional - bloomberg,,,,1
395,Suzanne Baker/Naperville Sun,                              ,,,,5
396,T'xer Zhon Kha/The Post-Crescent,                              ,,,,1
397,TLC,                              ,,,,1
398,Tamara Susa,                              ,,,,1
399,Tech. Sgt. Charles Vaughn / U.S. Air National Guard,                              ,,,,2
400,Terrence Antonio James / Chicago Tribune,Professional - chicago tribune,,,,4
401,Terrence Antonio James/Chicago Tribune,Professional - chicago tribune,,,,26
402,Terrence Antonio James/Chicago Tribune 2015,Professional - chicago tribune,,,,1
403,The Gettys Group,Professional - getty,,,,1
404,Tim Rue/Bloomberg,Professional - bloomberg,,,,1
405,Timothy A. Clary / AFP/Getty Images,Professional - getty,,,,1
406,Timothy Touhy,                              ,,,,1
407,Tiziana Fabi / AFP/Getty Images,Professional - getty,,,,1
408,Tom Werner/Getty Images,Professional - getty,,,,1
409,Tony Dejak / AP,Professional - AP,,,,1
410,Tony Dejak/AP,Professional - AP,,,,1
411,Touchstone Pictures,                              ,,,,1
412,Tribune News Service; AP; Nuccio DiNuzzo/Chicago Tribune,Professional - AP,,,,1
413,Tribune graphics,Professional - tribune,,,,2
414,Tucker Development,                              ,,,,3
415,UPI photo,Professional - upi,,,,1
416,USDA,                              ,,,,1
417,VHT Studio,Professional - studio,,,,1
418,VHT Studios,Professional - studio,,,,2
419,Val Mazzenga/Chicago Tribune,Professional - chicago tribune,,,,1
420,Village of Lake Zurich,                              ,,,,1
421,Village of Mount Prospect,                              ,,,,1
422,Virginia Military Institute yearbook,Professional - book,,,,1
423,WGN-TV,                              ,,,,1
424,Warner Bros. Pictures,Professional - warner bros,,,,2
425,Will Heath/NBC,Professional - nbc,,,,1
426,Win McNamee / AP,Professional - AP,,,,2
427,Win McNamee / Getty Images,Professional - getty,,,,1
428,Xavier Ramey photo,                              ,,,,1
429,Xinhua News Agency,Professional - news,,,,1
430,Yosuke Suzuki/Getty Images,Professional - getty,,,,1
431,YouTube,Citizen - youtube,,,,1
432,Yuliana Kurdiani,                              ,,,,1
433,Yuri Gripas / Bloomberg,Professional - bloomberg,,,,1
434,Zbigniew Bzdak / Chicago Tribune,Professional - chicago tribune,,,,4
435,Zbigniew Bzdak/Chicago Tribune,Professional - chicago tribune,,,,15
436,Zbigniew Bzdak/Chicago Tribune 2011,Professional - chicago tribune,,,,1
437,Zion Police Department,Professional - epa,,,,1
